h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
ul,
ol,
span,
table,
img,
a,
select,
html,
body {
  margin: 0;
  padding: 0;
}

.w {
  width: 968px !important;
  margin: 0 auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
a {
  display: block;
}

a,
i {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

img {
  vertical-align: middle;
}

body {
  background-color: #f9f9f9;
  // background-color: green;
  height: 3000px;
}
